---
layout: default
title: CV of Priyanshu Jain
---

	<div class="cv">
		<a href="https://drive.google.com/file/d/0B44qC5MxtHrZdnBkMzlVc05weDA/view" class="download" title="Download CV as PDF">Download CV</a>
					<h1>Priyanshu Jain</h1>
					you can view and download my cv from here.<br>
					<br>
					<address>
					<strong>B.tech Information Technology</strong><br>
					ITGGU<br>
					Bilaspur India 495001<br>
					<span class="obfuscate">priyanshudeveloper@gmail.com</span>
					</address>

	</div>
